{
    "codedox": {
        "fileheader": {
            "templates": {
                "*": [
                    "${license_mit}"
                ]
            },
            "params": {
                "haxe": {
                    "company": "Regan Daniel Laitila"
                }
            }
        }
    }
}